GestureControlForHueProject/SmallMainWindow.xaml

<Window x:Class="MUS2.SmallMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft Kinect and Gesture Recognition Fundamentals (small screens)" Height="768" Width="1024" Loaded="Window_Loaded" Closed="Window_Closed">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="0*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.5*" />
        <ColumnDefinition Width="2.5*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Image Height="240" HorizontalAlignment="Left" Margin="5,5,0,0" Name="imageDepthRaw" Stretch="Fill" VerticalAlignment="Top" Width="320" Grid.Column="0" />
      <Image Height="240" HorizontalAlignment="Left" Margin="5,5,0,0" Name="imageDepthColor" Stretch="Fill" VerticalAlignment="Top" Width="320" Grid.Column="1" />
      <!-- show skeleton-->
      <Canvas Name="canvasSkeleton"  Grid.Column="2" Grid.RowSpan="2">
        <Ellipse Canvas.Left="150" Canvas.Top="0" Height="20" Name="headEllipse" Stroke="Black" Width="20" Fill="Black" />
        <Ellipse Canvas.Left="150" Canvas.Top="50" Fill="Red" Height="10" Name="shoulderCenterEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="125" Canvas.Top="50" Fill="Red" Height="10" Name="shoulderLeftEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="175" Canvas.Top="50" Fill="Red" Height="10" Name="shoulderRightEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="100" Canvas.Top="50" Fill="Aqua" Height="10" Name="elbowLeftEllipse" Stroke="Aqua" Width="10" />
        <Ellipse Canvas.Left="200" Canvas.Top="50" Fill="Aqua" Height="10" Name="elbowRightEllipse" Stroke="Aqua" Width="10" />
        <Ellipse Canvas.Left="80" Canvas.Top="80" Fill="Red" Height="10" Name="wristLeftEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="50" Canvas.Top="80" Fill="SlateGray" Height="25" Name="handLeftEllipse" Stroke="SlateGray" Width="25" />
        <Ellipse Canvas.Left="230" Canvas.Top="80" Fill="Red" Height="10" Name="wristRightEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="250" Canvas.Top="80" Fill="SlateGray" Height="25" Name="handRightEllipse" Stroke="SlateGray" Width="25" />
        <Ellipse Canvas.Left="150" Canvas.Top="100" Fill="Red" Height="10" Name="spineEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="150" Canvas.Top="130" Fill="Red" Height="20" Name="hipCenterEllipse" Stroke="Red" Width="20" />
        <Ellipse Canvas.Left="125" Canvas.Top="130" Fill="Red" Height="10" Name="hipLeftEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="185" Canvas.Top="130" Fill="Red" Height="10" Name="hipRightEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="100" Canvas.Top="160" Fill="Aqua" Height="10" Name="kneeLeftEllipse" Stroke="Aqua" Width="10" />
        <Ellipse Canvas.Left="200" Canvas.Top="160" Fill="Aqua" Height="10" Name="kneeRightEllipse" Stroke="Aqua" Width="10" />
        <Ellipse Canvas.Left="80" Canvas.Top="190" Fill="Red" Height="10" Name="ankleLeftEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="230" Canvas.Top="190" Fill="Red" Height="10" Name="ankleRightEllipse" Stroke="Red" Width="10" />
        <Ellipse Canvas.Left="50" Canvas.Top="220" Fill="BurlyWood" Height="20" Name="footLeftEllipse" Stroke="Black" Width="20" />
        <Ellipse Canvas.Left="250" Canvas.Top="220" Fill="BurlyWood" Height="20" Name="footRightEllipse" Stroke="Black" Width="20" />
      </Canvas>
    </Grid>
    <Grid Grid.Row="1" Margin="0,5,0,-5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="6*" />
      </Grid.ColumnDefinitions>
      <GroupBox Header="BC" Margin="1,1,0,0" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top"  Grid.Column="0" Grid.ColumnSpan="2">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
          </Grid.ColumnDefinitions>
          <Label Content="Tilt" Height="28" HorizontalAlignment="Left" Margin="3,4,0,0" Name="label4" VerticalAlignment="Top" />
          <Slider Height="199" HorizontalAlignment="Left" Interval="1" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" Margin="10,33,-3,0" Maximum="15" Minimum="-15" Name="sdrElevationAngle" SmallChange="1" TickPlacement="TopLeft" Value="5" ValueChanged="sdrElevationAngle_ValueChanged" VerticalAlignment="Top" Width="36" Orientation="Vertical" />
          <CheckBox Content="Live" Height="22" HorizontalAlignment="Left" Margin="1,249,0,0" Name="chkLiveRecording" VerticalAlignment="Top" Click="chkLiveRecording_Click" Width="40" />
          <CheckBox Content="Player" Height="22" HorizontalAlignment="Left" Margin="1,270,0,0" Name="chkPlayer" VerticalAlignment="Top" Width="40" />
        </Grid>
      </GroupBox>
      <GroupBox Header="Recording"  HorizontalAlignment="Left" Name="groupBox2" VerticalAlignment="Top"  Grid.Column="1" Grid.ColumnSpan="2">
        <Grid>
          <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="20,17,0,0" Name="btnRecordingStart" VerticalAlignment="Top" Width="75" Click="btnRecordingStart_Click" />
          <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="101,17,0,0" Name="btnRecordingStop" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnRecordingStop_Click" />
          <TextBox Height="39" HorizontalAlignment="Left" Margin="123,141,0,0" Name="txtRecordedPoints" VerticalAlignment="Top" Width="128" Text="0" IsEnabled="False" FontSize="28" />
          <Label Content="Points" Height="50" HorizontalAlignment="Left" Margin="20,139,0,0" Name="label1" VerticalAlignment="Top" FontSize="28" Width="97" />
          <Canvas Height="240" HorizontalAlignment="Left" Margin="-50,225,-7,0" Name="canvasRecordedGesture" VerticalAlignment="Top" Width="320" />
          <Button Content="Save" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="182,17,0,0" Name="btnRecordingSave" VerticalAlignment="Top" Width="75" Click="btnRecordingSave_Click" />
          <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="20,50,0,0" Name="btnRecordingLoad" VerticalAlignment="Top" Width="75" Click="btnRecordingLoad_Click" />
          <Button Content="Play" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="101,50,0,0" Name="btnRecordingPlay" VerticalAlignment="Top" Width="75" Click="btnRecordingPlay_Click" />
          <Label Content="Joint" Height="28" HorizontalAlignment="Left" Margin="20,79,0,0" Name="label3" VerticalAlignment="Top" />
          <ComboBox Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="69,79,0,0" Name="cmbRecordingJoint" SelectedIndex="0" Text="Right Hand" VerticalAlignment="Top" Width="108" SelectionChanged="cmbRecordingJoint_SelectionChanged">
            <ComboBoxItem Content="Right Hand" />
            <ComboBoxItem Content="Left Hand" />
            <ComboBoxItem Content="All" />
          </ComboBox>
          <Label Content="We record all joints, but draw only one!" Height="27" HorizontalAlignment="Left" Margin="15,106,0,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
      </GroupBox>
      <GroupBox Header="Recognition"  HorizontalAlignment="Left" Name="groupBox3" VerticalAlignment="Top" Grid.Column="2">
        <Grid>
          <Canvas Height="240" HorizontalAlignment="Left" Margin="0,36,0,0" Name="canvasPredefinedGestures" VerticalAlignment="Top" Width="320"></Canvas>
          <Label Content="Predefined Gestures" Height="26" HorizontalAlignment="Left" Margin="10,7,0,0" Name="label5" VerticalAlignment="Top" Width="125" />
          <Button Content="Recognize ..." Height="28" HorizontalAlignment="Left" Margin="217,431,0,0" Name="btRrecognize" VerticalAlignment="Top" Width="100" Click="btRrecognize_Click" />
          <Label Content="Name:" Height="25" HorizontalAlignment="Left" Margin="20,282,0,0" Name="label9" VerticalAlignment="Top" Width="63" />
          <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,287,48,0" Name="txtRecognizedGesture" Text="N/A" VerticalAlignment="Top" Width="112" />
          <Label Content="Top-Score:" Height="25" HorizontalAlignment="Left" Margin="21,307,0,0" Name="label6" VerticalAlignment="Top" Width="76" />
          <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,313,47,0" Name="txtTopScore" Text="N/A" VerticalAlignment="Top" Width="112" />
          <Label Content="Duration [ms]:" Height="25" HorizontalAlignment="Left" Margin="20,330,0,0" Name="label8" VerticalAlignment="Top" Width="90" />
          <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,336,48,0" Name="txtRecDuration" Text="N/A" VerticalAlignment="Top" Width="112" />
          <TextBox HorizontalAlignment="Right" Margin="0,390,119,54" Name="txtFilterFactorInputData" Text="0,1" Width="82" IsEnabled="False" TextChanged="txtFilterFactorInputData_TextChanged" />
          <CheckBox Content="Draw Filtered Input" Height="31" HorizontalAlignment="Left" Margin="23,440,0,-1" Name="chkDrawFilteredInputGesture" VerticalAlignment="Top" IsEnabled="False" />
          <CheckBox Name="chkFilterInputGesture" Content="Filter Offline" Height="16" HorizontalAlignment="Left" Margin="23,393,0,0"  VerticalAlignment="Top" Click="chkFilterInputGesture_Click" />
          <CheckBox Name="chkFilterInputGestureOnline" Content="Filter Online" Height="16" HorizontalAlignment="Left" Margin="23,417,0,0" IsEnabled="False" VerticalAlignment="Top" Click="chkFilterInputGestureOnline_Click" />
        </Grid>
      </GroupBox>
      <GroupBox Header="Filtering"  HorizontalAlignment="Left" Margin="0,0,0,0" Name="groupBox4" VerticalAlignment="Top" Grid.Column="3">
        <Grid>
          <Canvas Height="240" Name="canvasFilteredInput" Width="320" Margin="0,10,0,0" VerticalAlignment="Top"/>
          <Label Name="txtDistance" Foreground="Black" FontSize="28" Visibility="Visible" HorizontalAlignment="Left" Width="300" Margin="0,319,0,0">Dist:</Label>
          <Label Name="txtGesture" Foreground="Black" FontSize="28" Visibility="Visible" HorizontalAlignment="Left" Width="300" Margin="0,380,0,0">Gesture:</Label>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</Window>
